<!DOCTYPE html>
<html>

<head>
  <title>liskvork</title>
  <meta charset="utf-8" />
</head>

<body>
  <h1>liskvork</h1>
  <div class='parent'>
    <div id="board" class='child'></div>
    <div id="moves" class='child'></div>
  </div>

  <script>
    var repeater;
    let socket = new WebSocket("/ws");
    let move_elem = document.getElementById("moves");

    function create() {
      var board = document.getElementById("board");

      // TODO: No hardcode ;w;
      noBoxes = 20;

      for (var x = 0; x < noBoxes; x++) {
        var div_row = document.createElement("div");
        div_row.classList.add('row');
        div_row.id = "r" + x;
        for (var y = 0; y < noBoxes; y++) {
          var div_col = document.createElement("div");
          div_col.id = "r" + x + "c" + y;
          div_row.appendChild(div_col)
        }
        board.appendChild(div_row);
      }
    }
    create();

    function boword(data) {
      if (data === "EMPTY\n")
        return;
      let lines = data.split('\n');
      let h = lines.map((x) => x.split(','));
      h.map((line) => {
        if (line.length !== 3)
          return;
        const i = "r" + line[0] + "c" + line[1];
        let el = document.getElementById(i);
        if el == null:
          return;
        el.innerHTML = line[2] === "1" ? 'O' : 'X';
        el.style.backgroundColor = line[2] === "1" ? 'blue' : 'red';
        el.style.color = 'white';
      })
    }

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    socket.onopen = function (e) {
      console.log("[open] Connection established");
      socket.send("h");
    };

    socket.onmessage = function (event) {
      moves.innerHTML = event.data;
      boword(event.data);
      sleep(100).then(() => {
        socket.send("h");
      }
      );
    };
  </script>

  <style>
    body {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #moves {
      white-space: pre-wrap;
      max-height: 640px;
      overflow-y: scroll;
    }

    #board {
      line-height: 10px;
    }

    .row div {
      padding: 10px;
      border: 1px solid black;
      height: 10px;
      width: 10px;
      float: left;
    }

    .row {
      clear: both;
    }

    .parent {
      border: 1px solid black;
      margin: 1rem;
      padding: 2rem 2rem;
    }

    .child {
      display: inline-block;
      border: 1px solid red;
      padding: 1rem 1rem;
      vertical-align: top;
    }
  </style>
</body>

</html>
